<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Medpill a Medical Category Responsive Web Template - About : W3Layouts</title>

    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-md navbar-light py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/award.png" class="img-fluid" width="52px">
        Medpill</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <a href="#domain" class="domain ml-3" data-toggle="modal" data-target="#DomainModal">
        <div class="hamburger1">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </a>
    </div>
  </nav>
</section>


<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">&times;</span></button>

      <div class="modal-body">
        <div class="modal__content">
          <h2 class="logo"><img src="assets/images/award.png" class="img-fluid"> Medpill</h2>
          <!-- if logo is image enable this   
          <h2 class="logo">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </h2> -->
          <p class="mt-md-3 mt-2">Lorem ipsum dolor sit amet, elit. Eos expedita ipsam at fugiat ab.</p>
          <div class="widget-menu-items mt-sm-5 mt-4">
            <h5 class="widget-title">Menu Items</h5>
            <nav class="navbar p-0">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Contact Us</h5>
            <ul class="icon-rounded address">
              <li>
                <p> #135 block, Barnard St. Brooklyn, <br>NY 10036, USA</p>
              </li>
              <li class="mt-3">
                <p><span class="fa fa-phone"></span> <a href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
              </li>
              <li class="mt-2">
                <p><span class="fa fa-envelope"></span> <a
                    href="mailto:medpillhospital@mail.com">medpillhospital@mail.com</a></p>
              </li>
              <li class="top_li1 mt-2">
                <p><span class="fa fa-clock-o"></span> <a href="mailto:medpillhospital@mail.com">Mon - Sun 09:00 - 21:00
                  </a></p>
              </li>
            </ul>
          </div>
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Follow Us</h5>
            <ul class="icon-rounded">
              <li><a class="social-link twitter" href="#url" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a class="social-link linkedin" href="#url" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="social-link tumblr" href="#url" target="_blank"><i class="fa fa-tumblr"></i></a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- //modal-content -->
  </div>
  <!-- //modal-dialog -->
</div>
<!-- //Domain modal -->
<section class="w3l-about-breadcrumb">
  <div class="breadcrumb-bg breadcrumb-bg-about py-5">
    <div class="container py-lg-5 py-md-3">
      <h2>About Company</h2>
      <p>Story about our hospital</p>
    </div>
  </div>
</section>

<!-- w3l-content-photo-5 -->
<div class="w3l-content-photo-5 py-5">
	<div class="content-main py-lg-5 py-md-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 content-left">
					<h4>We Offer a full range of Professional mental Health services to children, Adults,
                        Couples, and Families.</h4>
					<p class="mb-0">Donec luctus rhoncus dignissim. Integer blandit mattis arcu, id viverra orci condimentum a.
						Quisque nibh tortor, mollis placerat semper ac, auctor quis mauris. Praesent dignissim sed
						magna eu urna consectetur, at pretium nisi aliquet. Sed vestibulum malesuada semper. Init
						Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
					<a href="#portfolio.html" class="btn-style btn-primary btn mt-lg-5 mt-4">Learn More</a>
				</div>
				<div class="col-lg-4 content-photo mt-lg-0 mt-md-5 mt-4">
					<h4>About Us</h4>
					<a href="#url"><img src="assets/images/healthcare.jpg" class="img-fluid" alt="content-photo"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //w3l-content-photo-5 -->
<section class="w3l-counter-6">
    <!-- /counter-6-->
    <div class="conuter-66-info py-5">
        <div class="container py-lg-5">
            <h3 class="title text-center mb-4">Certified by the Joint Commission</h3>
            <p class="title-text text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque repellat
                nulla, corrupti accusamus ad perspiciatis temporibus cupiditate maxime aperiam distinctio!</p>
            <div class="counter-grids-info row text-center">
                <div class="col-lg-3 col-6">
                    <div class="counter-gd">
                        <img src="assets/images/doctors.png" class="img-fluid">
                        <h6>1240</h6>
                        <p>Doctors</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="counter-gd">
                        <img src="assets/images/patients.png" class="img-fluid">
                        <h6>29000+</h6>
                        <p>Happy Patients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="counter-gd">
                        <img src="assets/images/van.png" class="img-fluid">
                        <h6>1000</h6>
                        <p>Medical Beds</p>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="counter-gd">
                        <img src="assets/images/award.png" class="img-fluid">
                        <h6>250+</h6>
                        <p>Winning Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //counter-6-->
<section class="w3l-text-6 py-5">
    <div class="text-6-mian bottom-space pt-5 py-lg-5 py-sm-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 right-img sec-img-ab p-0 mx-sm-0 mx-4">
                    <img src="assets/images/service.jpg" alt="" class="img-responsive img-fluid" />
                </div>
                <div class="offset-lg-1 col-lg-6 left-cont sec-grid-ab mt-lg-0 mt-5">
                    <h4>Private Care Service -<br>Certified by the Joint Commission</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. minus nec essitatibus ex asperiores 
                        nulla eos minima nihil similique, veritatis deserunt elit. Quia, voluptas?</p>
                    <p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptas? 
                        Cupiditate reprehenderit soluta sapiente laboriosam quam obcaecati voluptas. Magnam dolor 
                        reiciendis culpa saepe iure ducimus adipisci id delectus, reprehenderit quos.</p>
                    <a href="about.html" class="btn btn-primary btn-style mt-sm-5 mt-4"> Learn More </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //portfolio -->
<section class="w3l-progress-6">
	<!-- /counter-6-->
	<div class="progress-66-info py-5">
		<div class="container py-lg-5 py-sm-3">
			<div class="counter-grids-info row">

				<div class="col-lg-6 offset-lg-6">
						<h4>Keep improving our hospital</h4>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur. 
                            Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.</p>
					<div class="bars-main-info mt-lg-5 mt-4">
						<div class="progress-info mb-4">
							<h6 class="progress-tittle">Activity Level</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>
						<div class="progress-info mb-4">
							<h6 class="progress-tittle">Satisfaction</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>
						<div class="progress-info">
							<h6 class="progress-tittle">Satisfaction</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
</section>
<!-- //counter-6-->
<!-- teams 32 block -->
<section class="w3l-teams-32-main py-5">
	<div class="teams-32 py-lg-5 py-sm-3">
		<div class="container">
            <h3 class="title text-center mb-sm-5 mb-4">Our Doctors</h3>
			<div class="row team-row">
				<div class="col-lg-3 col-6 team-main-19">
					<div class="column-19">
						<a href="team-single.html">
                            <img class="img-fluid" src="assets/images/team1.jpg" alt=" ">
                        </a>
					</div>
					<div class="right-team-9">
						<h6><a href="team-single.html" class="title-team-32">Steven jaob</a></h6>
						<p class="sm-text-32">Anesthesiologist</p>
						<div class="buttons-teams">
							<a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
							<a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a>
							<a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-main-19">
					<div class="column-19">
						<a href="team-single.html"><img class="img-fluid" src="assets/images/team2.jpg" alt=" "></a>
					</div>
					<div class="right-team-9">
						<h6><a href="team-single.html" class="title-team-32">Emily Haden</a></h6>
						<p class="sm-text-32">Neurosurgeon</p>
						<div class="buttons-teams">
							<a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
							<a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a>
							<a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-main-19 mt-lg-0 mt-4">
					<div class="column-19">
						<a href="team-single.html"><img class="img-fluid" src="assets/images/team3.jpg" alt=" "></a>
					</div>
					<div class="right-team-9">
						<h6><a href="team-single.html" class="title-team-32">Thomas Paul</a></h6>
						<p class="sm-text-32">Thomas Paul</p>
						<div class="buttons-teams">
							<a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
							<a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a>
							<a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-main-19 mt-lg-0 mt-4">
					<div class="column-19">
						<a href="team-single.html">
                            <img class="img-fluid" src="assets/images/team4.jpg" alt=" ">
                        </a>
					</div>
					<div class="right-team-9">
						<h6><a href="team-single.html" class="title-team-32">Steven jaob</a></h6>
						<p class="sm-text-32">Anesthesiologist</p>
						<div class="buttons-teams">
							<a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
							<a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a>
							<a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //teams 32 block -->
  <!-- footer-28 block -->
  <section class="w3l-medpill-footer ">
    <footer class="footer-28">
      <div class="footer-bg-layer">
        <div class="container py-lg-3">
          <div class="row footer-top-28">
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Contact information</h6>
              <ul class="address">
                <li>
                  <p> #135 block, Barnard St. Brooklyn, <br>NY 10036, USA</p>
                </li>
                <li class="mt-4">
                  <p><span class="fa fa-phone"></span> <a href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
                </li>
                <li>
                  <p><span class="fa fa-envelope"></span> <a
                      href="mailto:medpillhospital@mail.com">medpillhospital@mail.com</a></p>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-5 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Company</h6>
              <ul>
                <li><a href="#url">Mission and values</a></li>
                <li><a href="#url">Publications and reports</a></li>
                <li><a href="#url">Ladership and Awards</a></li>
                <li><a href="#url">Diversity is Our Specialty</a></li>
                <li><a href="#url">Policies & Procedures</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Our Services</h6>
              <ul>
                <li><a href="#url">Orthopaedic</a></li>
                <li><a href="#url">Dental Service</a></li>
                <li><a href="#url">Lung Diseases</a></li>
                <li><a href="#url">Heart Attact</a></li>
                <li><a href="#url">Sport Injury</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Hospital hours</h6>
              <ul class="timing mb-lg-4">
                <li><a href="#URL"><span class="fa fa-clock-o"></span>Mon to Fri : <span>08:00 - 20:00</span></a></li>
                <li><a href="#URL"><span class="fa fa-clock-o"></span>Saturday : <span>08:00 - 20:00</span></a></li>
                <li><a href="#URL"><span class="fa fa-clock-o"></span>Sunday : <span>08:00 - 20:00</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="midd-footer-28 align-center py-lg-4 py-3 mt-md-5 mt-3">
        <div class="container">
          <p class="copy-footer-28 text-center"> &copy; 2020 Medpill. All Rights Reserved. Design by <a
              href="https://w3layouts.com/">W3Layouts</a></p>
        </div>
      </div>
      </div>
    </footer>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <script src="assets/js/green-audio-player.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            new GreenAudioPlayer('.ready-player-1', { stopOthersOnPlay: true });
        });
    </script>

    <!-- video popup -->
    <script>
      $('#notify').change(function () {
        if ($('#notify').is("Active")) {
          $('body').css('overflow', 'hidden');
        } else {
          $('body').css('overflow', 'auto');
        }
      });
    </script>
    <!-- //video popup -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
      $(document).ready(function () {
        $('.owl-one').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            480: {
              items: 1,
              nav: false
            },
            667: {
              items: 1,
              nav: true
            },
            1000: {
              items: 1,
              nav: true
            }
          }
        })
      })
    </script>
    <!-- //script -->
    
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

    <script src="assets/js/bootstrap.min.js"></script>

    </body>

    </html>