<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Medpill a Medical Category Responsive Web Template - Services : W3Layouts</title>

    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-md navbar-light py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/award.png" class="img-fluid" width="52px">
        Medpill</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <a href="#domain" class="domain ml-3" data-toggle="modal" data-target="#DomainModal">
        <div class="hamburger1">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </a>
    </div>
  </nav>
</section>


<!-- Domain Modal -->
<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">&times;</span></button>

      <div class="modal-body">
        <div class="modal__content">
          <h2 class="logo"><img src="assets/images/award.png" class="img-fluid"> Medpill</h2>
          <!-- if logo is image enable this   
          <h2 class="logo">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </h2> -->
          <p class="mt-md-3 mt-2">Lorem ipsum dolor sit amet, elit. Eos expedita ipsam at fugiat ab.</p>
          <div class="widget-menu-items mt-sm-5 mt-4">
            <h5 class="widget-title">Menu Items</h5>
            <nav class="navbar p-0">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Contact Us</h5>
            <ul class="icon-rounded address">
              <li>
                <p> #135 block, Barnard St. Brooklyn, <br>NY 10036, USA</p>
              </li>
              <li class="mt-3">
                <p><span class="fa fa-phone"></span> <a href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
              </li>
              <li class="mt-2">
                <p><span class="fa fa-envelope"></span> <a
                    href="mailto:medpillhospital@mail.com">medpillhospital@mail.com</a></p>
              </li>
              <li class="top_li1 mt-2">
                <p><span class="fa fa-clock-o"></span> <a href="mailto:medpillhospital@mail.com">Mon - Sun 09:00 - 21:00
                  </a></p>
              </li>
            </ul>
          </div>
          <div class="widget-social-icons mt-sm-5 mt-4">
            <h5 class="widget-title">Follow Us</h5>
            <ul class="icon-rounded">
              <li><a class="social-link twitter" href="#url" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a class="social-link linkedin" href="#url" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="social-link tumblr" href="#url" target="_blank"><i class="fa fa-tumblr"></i></a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <!-- //modal-content -->
  </div>
  <!-- //modal-dialog -->
</div>
<!-- //Domain modal -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-services py-5">
      <div class="container py-lg-5 py-md-3">
        <h2>Our Services</h2>
        <p>Detail about our services</p>
      </div>
    </div>
  </section>
<!-- Content-with-photo23 block -->
<section class="w3l-features-7 py-5">
    <!-- /features -->
    <div class="features py-lg-5 py-sm-3" id="services">
        <div class="container">
            <h3 class="title text-center mb-sm-5 mb-4 pb-lg-4">We Provide High Quality Services</h3>
            <div class="row fea-gd-vv">
                <div class="col-lg-4 col-md-6 float-lt feature-gd">
                    <div class="icon"> <img src="assets/images/s1.png" class="img-fluid"></div>
                    <div class="icon-info">
                        <h5><a href="#url">Heart Diseases</a></h5>
                        <p>Lorem, ipsum dolor sit amet consec tetur adipis icing elit. sed pariatur magnam omnis
                            minima.</p>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 float-mid feature-gd mt-md-0 mt-sm-5 mt-4">
                    <div class="icon"> <img src="assets/images/s2.png" class="img-fluid"></div>
                    <div class="icon-info">
                        <h5><a href="#url">Pharmocology</a></h5>
                        <p>Lorem, ipsum dolor sit amet consec tetur adipis icing elit. sed pariatur magnam omnis
                            minima.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 float-rt feature-gd mt-lg-0 mt-sm-5 mt-4">
                    <div class="icon"> <img src="assets/images/s3.png" class="img-fluid"></div>
                    <div class="icon-info">
                        <h5><a href="#url">Cardiology</a></h5>
                        <p>Lorem, ipsum dolor sit amet consec tetur adipis icing elit. sed pariatur magnam omnis
                            minima.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 float-lt feature-gd mt-sm-5 mt-4">
                    <div class="icon"> <img src="assets/images/s4.png" class="img-fluid"></div>
                    <div class="icon-info">
                        <h5><a href="#url"> Dentistry</a></h5>
                        <p>Lorem, ipsum dolor sit amet consec tetur adipis icing elit. sed pariatur magnam omnis
                            minima.</p>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 float-mid feature-gd mt-sm-5 mt-4">
                    <div class="icon"> <img src="assets/images/s5.png" class="img-fluid"></div>
                    <div class="icon-info">
                        <h5><a href="#url">Eye Surgery</a>
                        </h5>
                        <p>Lorem, ipsum dolor sit amet consec tetur adipis icing elit. sed pariatur magnam omnis
                            minima.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 float-rt feature-gd mt-sm-5 mt-4">
                    <div class="icon"> <img src="assets/images/s6.png" class="img-fluid"></div>
                    <div class="icon-info">
                        <h5><a href="#url">Virusology</a>
                        </h5>
                        <p>Lorem, ipsum dolor sit amet consec tetur adipis icing elit. sed pariatur magnam omnis
                            minima.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //features -->
</section>
<!-- services 1-->
<section class="w3l-services-1 py-5">
	<div class="services1 py-lg-5 py-sm-3">
		<div class="container">
            <h3 class="title text-center mb-sm-5 mb-4">Our Specialities</h3>
			<div class="row services1-content w3l-news">
				<div class="col-lg-4 col-md-6 column">
					<a href="#url" class="zoom">
						<img src="assets/images/s1.jpg" class="img-fluid" alt="" />
						<div class="service-info">
							<h4 class="course">Blood Test</h4>
							<p>Lorem ipsum dolor sit amet consect etur, adipisicing. Enim, mollitia!</p>
							<a href="#url" class="feature-link">Read more <span class="fa fa-long-arrow-right"></span></a>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 column mt-lg-0 mt-sm-5 mt-4">
					<a href="#url" class="zoom">
						<img src="assets/images/s2.jpg" class="img-fluid" alt="" />
						<div class="service-info">
							<h4 class="course">Urology</h4>
							<p>Lorem ipsum dolor sit amet consect etur, adipisicing. Enim, mollitia!</p>
							<a href="#url" class="feature-link">Read more <span class="fa fa-long-arrow-right"></span></a>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 column mt-lg-0 mt-sm-5 mt-4">
					<a href="#url" class="zoom">
						<img src="assets/images/blog1.jpg" class="img-fluid" alt="" />
						<div class="service-info">
							<h4 class="course">Dental</h4>
							<p>Lorem ipsum dolor sit amet consect etur, adipisicing. Enim, mollitia!</p>
							<a href="#url" class="feature-link">Read more <span class="fa fa-long-arrow-right"></span></a>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 column mt-sm-5 mt-4">
					<a href="#url" class="zoom">
						<img src="assets/images/s3.jpg" class="img-fluid" alt="" />
						<div class="service-info">
							<h4 class="course">Sports Injury</h4>
							<p>Lorem ipsum dolor sit amet consect etur, adipisicing. Enim, mollitia!</p>
							<a href="#url" class="feature-link">Read more <span class="fa fa-long-arrow-right"></span></a>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 column mt-sm-5 mt-4">
					<a href="#url" class="zoom">
						<img src="assets/images/blog2.jpg" class="img-fluid" alt="" />
						<div class="service-info">
							<h4 class="course">General Surgery</h4>
							<p>Lorem ipsum dolor sit amet consect etur, adipisicing. Enim, mollitia!</p>
							<a href="#url" class="feature-link">Read more <span class="fa fa-long-arrow-right"></span></a>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 column mt-sm-5 mt-4">
					<a href="#url" class="zoom">
						<img src="assets/images/s4.jpg" class="img-fluid" alt="" />
						<div class="service-info">
							<h4 class="course">Lung Diseases</h4>
							<p>Lorem ipsum dolor sit amet consect etur, adipisicing. Enim, mollitia!</p>
							<a href="#url" class="feature-link">Read more <span class="fa fa-long-arrow-right"></span></a>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services 1 -->
<!-- Medical Checkup -->
<section class="w3l-grid-quote py-5 bg-primary">
    <div class="container py-lg-3">
        <h6><img src="assets/images/sthethoscope.png" class="img-fluid"> Special Offer!</h6>
        <h3>Get a Free Medical Checkup </h3>
        <a href="index.html#appointment" class="btn btn-secondary btn-style-white">Book Appointment</a>
        <a href="contact.html" class="btn btn-outline-primary btn-style-outline ml-2">Contact Us</a>
    </div>
</section>
<!-- //Medical Checkup -->
  <!-- footer-28 block -->
  <section class="w3l-medpill-footer ">
    <footer class="footer-28">
      <div class="footer-bg-layer">
        <div class="container py-lg-3">
          <div class="row footer-top-28">
            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Contact information</h6>
              <ul class="address">
                <li>
                  <p> #135 block, Barnard St. Brooklyn, <br>NY 10036, USA</p>
                </li>
                <li class="mt-4">
                  <p><span class="fa fa-phone"></span> <a href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
                </li>
                <li>
                  <p><span class="fa fa-envelope"></span> <a
                      href="mailto:medpillhospital@mail.com">medpillhospital@mail.com</a></p>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-5 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Company</h6>
              <ul>
                <li><a href="#url">Mission and values</a></li>
                <li><a href="#url">Publications and reports</a></li>
                <li><a href="#url">Ladership and Awards</a></li>
                <li><a href="#url">Diversity is Our Specialty</a></li>
                <li><a href="#url">Policies & Procedures</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-4 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Our Services</h6>
              <ul>
                <li><a href="#url">Orthopaedic</a></li>
                <li><a href="#url">Dental Service</a></li>
                <li><a href="#url">Lung Diseases</a></li>
                <li><a href="#url">Heart Attact</a></li>
                <li><a href="#url">Sport Injury</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Hospital hours</h6>
              <ul class="timing mb-lg-4">
                <li><a href="#URL"><span class="fa fa-clock-o"></span>Mon to Fri : <span>08:00 - 20:00</span></a></li>
                <li><a href="#URL"><span class="fa fa-clock-o"></span>Saturday : <span>08:00 - 20:00</span></a></li>
                <li><a href="#URL"><span class="fa fa-clock-o"></span>Sunday : <span>08:00 - 20:00</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="midd-footer-28 align-center py-lg-4 py-3 mt-md-5 mt-3">
        <div class="container">
          <p class="copy-footer-28 text-center"> &copy; 2020 Medpill. All Rights Reserved. Design by <a
              href="https://w3layouts.com/">W3Layouts</a></p>
        </div>
      </div>
      </div>
    </footer>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <script src="assets/js/green-audio-player.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            new GreenAudioPlayer('.ready-player-1', { stopOthersOnPlay: true });
        });
    </script>

    <!-- video popup -->
    <script>
      $('#notify').change(function () {
        if ($('#notify').is("Active")) {
          $('body').css('overflow', 'hidden');
        } else {
          $('body').css('overflow', 'auto');
        }
      });
    </script>
    <!-- //video popup -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
      $(document).ready(function () {
        $('.owl-one').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            480: {
              items: 1,
              nav: false
            },
            667: {
              items: 1,
              nav: true
            },
            1000: {
              items: 1,
              nav: true
            }
          }
        })
      })
    </script>
    <!-- //script -->
    
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

    <script src="assets/js/bootstrap.min.js"></script>

    </body>

    </html>